{
  "name": "tinygradient",
  "version": "0.4.3",
  "author": {
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "url": "http://www.strangeplanet.fr"
  },
  "description": "Fast and small gradients manipulation, built on top of TinyColor",
  "license": "MIT",
  "homepage": "https://github.com/mistic100/tinygradient",
  "main": "tinygradient.js",
  "types": "tinygradient.d.ts",
  "dependencies": {
    "@types/tinycolor2": "^1.4.0",
    "tinycolor2": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-mocha-test": "^0.13.0",
    "mocha": "^3.1.0"
  },
  "keywords": [
    "color",
    "gradient"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/tinygradient.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/tinygradient/issues"
  },
  "scripts": {
    "build": "grunt",
    "test": "grunt test"
  }
}
